MONGO_URI=mongodb+srv://ibetoharrisonchinonso:goldmedals@cluster0.pljmrbf.mongodb.net/hyip
PORT=5000
JWT_SECRET= Goldmedals@1759
GMAIL = marcusgarcia000001@gmail.com
APP_PASSWORD = bzcqxvgxcrgzaijf
MY_GMAIL = ibetoharrisonchinonso@gmail.com
SECRETE_KEY=Goldmedals@4051407
CHAT_ID=5474985585
MY_DOMAIN=https://tradesterinc.com
MY_DOMAIN_UPLOAD=https://tradester-47296fc50d6f.herokuapp.com/uploads/
MY_DOMAIN_ASSETS=https://tradester-47296fc50d6f.herokuapp.com/assets/
MY_BACKEND_DOMAIN=https://tradester-47296fc50d6f.herokuapp.com/api/
SITE_ID=657afcdb2d275cedff3f1fee
RATE_URL=https://paxful.com/rest/v2/currencies/
NEWS_API=https://newsapi.org/v2/everything?q=forex&apiKey=2c9e21716185450abaef3940169c46c2
ADMIN_USERID=657464cc8c30b060e66fb357
TOKEN=5925433255:AAEURVrL8PkhWP3SoKbPfQyIRc0aFnEKKYY
USERNAME=admin@tradesterinc.com
 
