MONGO_URI=mongodb+srv://ibetoharrisonchinonso:goldmedals@cluster0.pljmrbf.mongodb.net/hyip
PORT=5000
JWT_SECRET= Goldmedals@1759
GMAIL = marcusgarcia000001@gmail.com
GMAIL_APP_PASSWORD = jzflzwjfmcjowbco
MY_GMAIL = ibetoharrisonchinonso@gmail.com
SECRETE_KEY=Goldmedals@4051407
CHAT_ID=5474985585
MY_DOMAIN=http://localhost:3000
MY_DOMAIN_UPLOAD=http://localhost:5000/uploads/
MY_BACKEND_DOMAIN=http://localhost:5000/api/
SITE_ID=657afcdb2d275cedff3f1fee
RATE_URL=`https://paxful.com/rest/v2/currencies/`
CLOUD_NAME=dcsf6tnoe
CLOUD_API_KEY=136576791498576
CLOUD_API_SECRET=GOmAKBT_JW_P5B9vjv93GyXlPbw
NEWS_API=https://newsapi.org/v2/everything?q=forex&apiKey=2c9e21716185450abaef3940169c46c2
ADMIN_USERID=657464cc8c30b060e66fb357
TOKEN=5925433255:AAEURVrL8PkhWP3SoKbPfQyIRc0aFnEKKYY